<!DOCTYPE html>
<html lang="{{ site.lang | default: 'zh-CN' }}">

<head>
    <meta charset="UTF-8">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dd381827cc51b62781961a344a8c16ea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
</head>
<body>

<header class="page-header" role="banner" id="top">
    <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
    <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline
        }}</h2>
    {% if site.github.is_project_page %}
    <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
    {% endif %}
    <a href="http://dreamylost.cn" class="btn">Return Home</a>
    <style>
        #back-top {
            position: fixed;
            bottom: 100px;
            margin-left: 1040px;
        }
        #back-top a {
            background: #d1d1d1 url(/src/main/java/cn/edu/jxnu/top.png) no-repeat center center;
            width: 34px;
            height: 68px;
            display: block;
            background-color: #aaa;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #back-top a:hover {
            background-color: #777;
        }
        #MZAD_POP_PLACEHOLDER,#pop_ad{margin-top:-250px!important;transform:scale(0)}
        #feedAv{transform:scale(0);margin-top:-150px!important}
        .module-cmt-box{padding:10px 0!important;margin-top:-40px!important}
        .header-login{left:90px!important;border:0!important;border-radius:0!important;margin-top:81pt!important;border-radius:21px!important}
        .post-wrap-border-l,.post-wrap-border-r,.post-wrap-border-t-l,.post-wrap-border-t-r{display:none}
        .post-wrap-main{border:0!important}
        .post-wrap-w{background:#f0f0f0}
        .btn-fw{background:#5fb878 url(https://static.krnet.cc/images/release.svg) center no-repeat!important;width:60px!important;height:60px!important;border-radius:70px;margin-top:-5px!important;margin-right:40px!important;background-size:30px!important;box-shadow:0 2px 6px rgba(0,0,0,.2);-webkit-transition:.3s;transition:.3s}
        .btn-fw:hover{box-shadow:0 6px 10px rgba(0,0,0,.2)}
        .block-head-w{margin-top:-20px!important}
        .section-service-w{height:0;opacity:0}
        .head-img-w{margin:0!important}
        .head-img-w img{width:25px!important;height:25px!important}
        .head-img-w img:hover{transition:all .3s;transform:scale(3)}
        .head-img-w{top:138px!important;left:95px!important}
        .wrap-action-gw{border-bottom:1px solid #dee4e9!important;padding-top:30px!important;padding-bottom:1pc!important}
        .cmt-list-number,.title-name-gw-tag,.type-lists,.wrap-name-w{display:none!important}
        .cmt-list-type{margin:0!important}
        .build-floor-gw{background:#f0f0f0!important}
        .block-cont-gw{padding:20px 0!important;border:0!important}
        .section-list-w{width:95%!important;margin-left:2%!important}
        .head-img-gw img:hover{transition:all .3s;transform:scale(.9)}
    </style>
</header>

<main id="content" class="main-content" role="main">
    {{ content }}
    <!--反回顶部-->
    <div id="back-top"><a href="#top" title="回到顶部"></a></div>
    <footer class="site-footer">
        <h2 id="评论">评论</h2>
        <dev>
            <div id="SOHUCS" sid="{{ title }}"></div>
            <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
            <script type="text/javascript">
                window.changyan.api.config({
                    appid: 'cytoujWAK',
                    conf: 'prod_a5eeb71014cde58c3021c5162316c2b7'
                });
                $("#back-top").hide();
                $(document).ready(function () {
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                            $('#back-top').fadeIn();
                        } else {
                            $('#back-top').fadeOut();
                        }
                    });
                    $('#back-top a').click(function () {
                        $('body,html').animate({
                            scrollTop: 0
                        }, 800);
                        return false;
                    });
                });
            </script>
        </dev>
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        {% if site.github.is_project_page %}
        <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a
                href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">本仓库的博客由<a href="https://pages.github.com">GitHub Pages 强力驱动</a>.</span>
    </footer>
</main>
</body>
</html>
